<html>
    <head>
        <style>
            body {
                background-color: black;
            }
            * {
                font-family: 'Noto Sans TC';
            }
            #players {
                width: 100%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                padding: 0;
            }
            #head {
                color: white;
            }
            .squad {
                margin-top: 10px;
                padding-left: 75px;
                text-align: left;
            }
            .blue {
                color: skyblue;
            }
            .red {
                color: pink;
            }
        </style>
    </head>
    <body>
        <div id="players">
            <div id="head">【本場選手】</div>
            <div class="squad blue" id="blue">
                PSG Kartis - 伊瑞莉亞<br>
                PSG Kaiwing - 瑟雷西<br>
                PSG Maple - 傑西<br>
                <!-- DK ShowMaker - 燼<br> -->
                <!-- MAD Armut - 李星<br> -->
            </div>
            <div class="squad red">
                PSG Doggo - 凱莎<br>
                PSG River - 鏡爪<br>
                <!-- DK Ghost - 炮娘<br> -->
                <!-- DK Canyon - 傑西<br> -->
                <!-- DK Khan - 凱爾<br> -->
                <!-- DFM Steal - 魔甘娜<br> -->
                <!-- DFM Aria - 雷尼克頓<br> -->
                <!-- PGG Pabu - 黛安娜<br> -->
                <!-- C9 Blader - 藍寶<br> -->
            </div>
        </div>
    </body>
</html>
