<html>
    <head>
        <style>
            body {
                background-color: black;
                padding: 0;
            }
            * {
                font-family: 'Noto Sans TC';
                padding: 0;
            }
            #players {
                width: 100%;
                color: white;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            td, caption {
                color: white;
                padding-left: 10px;
                padding-right: 10px;
            }
            caption {
                margin-bottom: 10px;
            }
            #list {
                margin-top: 10px;
                margin-bottom: 10px;
                padding-left: 50px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="players">
            <div id="list">
                <table>
                    <caption>【PSG 成員牌位】</caption>
                    <tr><td>上路 Hanabi</td><td>大師 1</td></tr>
                    <tr><td>打野 River</td><td>大師 83</td></tr>
                    <tr><td>中路 Maple</td><td>鑽 I</td></tr>
                    <tr><td>下路 Doggo</td><td>大師 50</td></tr>
                    <tr><td>輔助 Kaiwing</td><td>鑽 I VXX</td></tr>
                    <tr><td>替補 Kartis</td><td>大師 135</td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
