<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="5">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                padding: 0;
            }
            * {
                font-family: 'Noto Sans TC';
                padding: 0;
            }
            #players {
                width: 100%;
                color: white;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            td, caption {
                color: white;
                padding-left: 10px;
                padding-right: 10px;
            }
            caption {
                margin-bottom: 10px;
            }
            table {
                margin: 0 auto;
            }
            #list {
                height: 100%;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="players">
            <div id="list">
                <table>
                    <caption>【PSG 成員牌位】</caption>
                    <tr><td>　　上路 Hanabi</td><td>宗師</td><td style="text-align: right">461 分</td></tr>
                    <tr><td>　　打野 River</td><td>大師</td><td style="text-align: right">361 分</td></tr>
                    <tr><td>　　中路 Maple</td><td>大師</td><td style="text-align: right">363 分</td></tr>
                    <tr><td>　　下路 Doggo</td><td>大師</td><td style="text-align: right">250 分</td></tr>
                    <tr><td>　　輔助 Kaiwing</td><td>大師</td><td style="text-align: right">182 分</td></tr>
                    <tr><td>替補上路 Kartis</td><td>菁英</td><td style="text-align: right">709 分</td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
