<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
            }
            table {
                font-family: 'Noto Sans TC';
                padding: 0;
                width: 100%;
                color: white;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .match {
                font-family: Consolas, 'Noto Sans TC';
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" id="time"></td>
            </tr>
            <tr>
                <td colspan="2">西歐伺服器</td>
            </tr>
            <!-- <tr>
                <td rowspan="2">　今日賽程</td>
                <td class="match">Match 2 - PGG vs PSG</td>
            </tr>
            <tr>
                <td class="match">Match 4 - PSG vs C9&nbsp;</td>
            </tr> -->
        </table>
    </body>
    <script>
            function tolocal(n) {
                return n.toLocaleString('en-US', {
                    minimumIntegerDigits: 2,
                    useGrouping: false
                })
            }
            function foo() {
                var d = new Date();
                var h = d.getUTCHours();
                var m = d.getUTCMinutes();
                var s = d.getUTCSeconds();
                h = tolocal(h);
                m = tolocal(m);
                s = tolocal(s);
                document.getElementById("time").innerHTML = `冰島時間：${h}:${m}:${s} (GMT+0)`;
            }
            setInterval(foo, 200);
    </script>
</html>
